body {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #2E5C70;
  color: rgb(245, 255, 255);
}

a, p {
  font-size: 25px;
}

.intro p {
  font-size: 30px;
}
.intro h1 {
  margin: auto;
}

.grid-container {
  display: grid;
  grid-auto-columns: max-content;
  grid-template-rows: 1fr;
  width: 90%;
  margin: auto;
  overflow-x: auto;
  align-items: center;
}

.grid-item {
  margin: 30px;
  transition: 0.25s ease-out;
  cursor: pointer;
  border-radius: 10px;
  background: rgb(245, 255, 255);
  width: 300px;
  height: min-content;
  filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.2));
  grid-row: 1;
}
.grid-item a {
  text-decoration: none;
}

.grid-item:hover {
  color: transparent;
  transform: scale(1.05);
}

.thumbnail-title {
  font-size: x-large;
  font-weight: bolder;
  padding: 0;
  color: #2E5C70;
  pointer-events: none;
}

.thumbnail-desc {
  font-size: medium;
  font-style: italic;
  padding: 0;
  color: #6e6e6e;
  pointer-events: none;
}

.thumbnail-subtitle {
  font-size: large;
  font-style: normal;
  padding: 0;
  color: #6e6e6e;
  pointer-events: none;
}

.thumbnail-image {
  width: 80%;
  margin: 20px;
  border-radius: 7px;
}

::-webkit-scrollbar {
  height: 15px;
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.icons a {
  text-decoration: none;
  color: rgb(245, 255, 255);
  padding: 10px;
  transition: 0.25s ease-out;
}
.icons span {
  filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.25));
}

a .icons:hover {
  transform: scale(1.05);
}

#particles {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style-index.css.map */
